removing #!/usr/bin/env python2
Index: wxglade/wxglade.py
===================================================================
--- wxglade.orig/wxglade.py
+++ wxglade/wxglade.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+
 """
 Entry point of wxGlade
 
Index: wxglade/xrc2wxg.py
===================================================================
--- wxglade.orig/xrc2wxg.py
+++ wxglade/xrc2wxg.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+
 """
 Converts an XRC resource file (in a format wxGlade likes, i.e. all windows
 inside sizers, no widget unknown to wxGlade, ...) into a WXG file.
